# TweetIndexingViaApacheSolr

./: README
ApacheSolrConf/: managed-schema
TweetFormatting/: pom.xml
TweetFormatting/src/main/java/com/shubham/ir/project/dataformat/: Tweet.java
TweetFormatting/src/main/java/com/shubham/ir/project/driver/: App.java
TweetFormatting/src/main/java/com/shubham/ir/project/service/: TweetFormatService.java
TweetFormatting/src/main/resources/: Spring.xml  formatter.properties  log4j.properties
TweetStreaming/: pom.xml
TweetStreaming/src/main/java/com/shubham/ir/project/dataformat/: Tweet.java
TweetStreaming/src/main/java/com/shubham/ir/project/driver/: App.java
TweetStreaming/src/main/java/com/shubham/ir/project/service/: TwitterStreamingService.java
TweetStreaming/src/main/resources/: Spring.xml  log4j.properties  tweet.properties
TweetStreaming/src/test/java/com/shubham/ir/project/twitterStreaming/: AppTest.java
