### Change these properties according to your needs #####
tweet.language=en,es
tweet.search.keywords=@cnn,#dumptrump,trump,neverhillary,hillary,election2016
tweet.OAuthConsumerKey=
tweet.OAuthConsumerSecret=
tweet.OAuthAccessToken=
tweet.OAuthAccessTokenSecret=
tweet.output.file.location=tweets/collectedTweets/tweets.json