### Change these properties according to your needs #####
format.emoticons.file.location=emoticons/Emoticons.txt
format.kaomojis.file.location=kaomojis/Kaomojis.txt
format.tweet.repository.location=tweets/collectedTweets
format.tweet.output.location=tweets/formattedTweets/